dumper.lo: dumper.c yaml_private.h ../config.h ../include/yaml.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/assert.h \
 e:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/limits.h

yaml_private.h:

../config.h:

../include/yaml.h:

e:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h:

e:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h:

e:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h:

e:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h:

e:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h:

e:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h:

e:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h:

e:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/assert.h:

e:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/limits.h:
